* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Calibri, sans-serif;
}

.button_sing_up {
    margin-left: 5px;
}

.image-container {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 50px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-5deg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}



.image-container::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.1);
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.15), transparent);
    border-radius: 50%;
    z-index: -1;
}


.hr1 {
    background-color: #2a9d8f;
    border: solid 3px blue;
}

.nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    padding-bottom: 5px;
    background-color: white;
}

.upskills a {
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #000;
    text-decoration: none;
    font-size: 1rem;
}

.nav-links a:hover {
    text-decoration: underline;
    text-decoration-color: aqua;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: black;
    margin: 4px 0;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: white;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }
}




.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 100px auto;
    padding: 20px;
}

.text-content {
    max-width: 600px;
}

h1 {
    font-size: 40px;
    color: #4039b3;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
}

.form1 input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form1 button {
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 50px;
}

.form1 button:hover {
    background-color: #21867a;
}

.image1 img {
    max-width: 400px;
    height: auto;
    border-radius: 100px;
}

.form2 button {
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 50px;
}

.form2 button:hover {
    background-color: #21867a;
}


<<<<<<< HEAD

.column {
    width: 25%;
    padding: 15px;
    margin-right: 150px
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
=======
.column {
    width: 50%;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
>>>>>>> fc6aa5e (new update)
}

.card {
    width: 450px;
<<<<<<< HEAD
    height: 200px;
    padding-left: 15px;
    margin-left: 250px;
    text-align: center;
    background-color: transparent;
}

=======
    text-align: center;
    background-color: transparent;
    box-sizing: border-box;
    margin-left: 250px;
    margin-right: 250px;
}

@media (max-width: 768px) {
    .column {
        width: 100%;
    }

    .card {
        width: 100%;
    }
}







>>>>>>> fc6aa5e (new update)
.container-guidebook {
    margin-bottom: 150px;
}

.div5 {
    margin-top: 150px;
    text-align: center;
}

.p5 {
    padding-left: 15%;
    padding-right: 15%;
    margin: 10px auto;
    max-width: 1250px;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 150px;
}

.text-section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 40%;
    justify-content: space-between;

}

.subtitle {
    margin-top: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 1;
}


.card1 {
    width: 370px;
    height: 215px;
    padding-left: 15px;
    margin-left: 0px;
    background-color: transparent;
    border: solid 1px #d5cece;;
    border-radius: 10px;
}

.icon-container {
    width: 50px;
    height: 50px;
    background-color: #e6e4e4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.icon-container i {
    color: #21867a;
    font-size: 24px;
}

h2 {
    color: #4039b3;
}

.img1 {
    text-align: center;
    margin-top: 150px   ;
}

.img1 img {
    width: 100%;
    max-width: 1250px;
    height: auto;
}

.outside-grey {
    background-color: #e6e5e5;
    width: 100%;
    height: 375px;
    margin-top: 150px;
}

.outside-green {
    background-color: #21867a;
    margin-top: 35px;
    width: 1500px;
}

.text1 {
    margin-top: 50px;
}

.banner {
    background-color: #2ecc71;
    text-align: center;
    padding: 50px;
}

.contact-us {
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
}

.ideation {
    color: #fff;
    font-size: 18px;
    margin-bottom: 30px;
}

.paper-plane {
    width: 100px;
    height: 100px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}


.container_5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    margin-top: 80px;
    margin-left: 150px;
    margin-right: 50px;
}


.subtitle_5 {
    margin-top: auto;
}


.background {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}

.green-card {
    background-color: #20b2aa;
    width: 95%;
    max-width: 100%;
    padding: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container1 {
    color: white;
}

.text-container1 h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.text-container1 p {
    font-size: 1.2em;
    margin-bottom: 20px;
}


.contact-btn:hover {
    background-color: #1f6b68;
}

.icon-container1 i {
    font-size: 5em;
    color: #98e2da;
}


.navbar-nav {
    flex-direction: row;
    justify-content: flex-end;
}


.container {
    max-width: 1200px;
    padding: 20px;
}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
    }

    .container1 {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }

    .card {
        margin: 0 auto;
        width: 90%;
    }
}



.text-section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 100%;
    justify-content: space-between;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    flex: 1;
}

@media (max-width: 768px) {
    .text-section h1 {
        font-size: 28px;
        text-align: center;
    }

    .text-section p.subtitle {
        font-size: 16px;
        text-align: center;
    }

    .form1 button {
        width: 100%;
        margin-top: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .text-section {
        max-width: 80%;
        margin: auto;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-section h1 {
        font-size: 32px;
    }

    .text-section p.subtitle {
        font-size: 18px;
    }
}

@media (min-width: 1024px) {
    .text-section {
        max-width: 40%;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-section h1 {
        font-size: 36px;
    }

    .text-section p.subtitle {
        font-size: 20px;
    }
}



.footer-container {
    background-color: #f8f9fa;
    padding: 40px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left {
    max-width: 40%;
}

.footer-left h2 {
    font-size: 24px;
    color: #4b4e69;
}

.footer-left p {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 20px;
}

.social-icons span {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #4b4e69;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.footer-column {
    margin-left: 150px;
}

.footer-column h5 {
    font-size: 18px;
    color: #4b4e69;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-left {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .footer-right {
        width: 100%;
        flex-direction: column;
    }

    .footer-column {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

